<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				var table = document.getElementById("tabelaSeznamUporabnikov");
				//var element = $("#tabelaSeznamUporabnikov");
				//#.each(seznamose ,function(osebna){});
				$.getJSON("api/seznam", function(seznamOseb) {
					//console.log(seznamOseb)
					for(var i in seznamOseb) {
						//element.append()
						var addTo = "<tr> <td>"+ seznamOseb[i].ds + "</td><td>"+ seznamOseb[i].ime + "</td><td>"+ seznamOseb[i].priimek +
								"</td><td>"+ seznamOseb[i].ulica + "</td><td>"+ seznamOseb[i].hisnaStevilka + "</td><td>"
								+ seznamOseb[i].postnaStevilka + "</td><td>"+ seznamOseb[i].kraj + "</td><td>"
								+ seznamOseb[i].drzava + "</td><td>"+ seznamOseb[i].poklic + "</td><td>"
								+ seznamOseb[i].telefonskaStevilka + "</td><td> <form action='/api/brisi' method='get'><input type='hidden' value='"+seznamOseb[i].ds+"'  name='id' id='id'/> <input type='submit' class='btn btn-xs btn-danger' value='X'/></form></td></tr>";
						$("#tabelaSeznamUporabnikov").append(addTo);

					}
					});
			});

		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th>

				</th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>